#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Fri Apr 05 14:11:21 2019
# Process ID: 4544
# Log file: C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.runs/impl_1/AND_GATE.vdi
# Journal file: C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AND_GATE.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc]
WARNING: [Vivado 12-584] No ports matched 'FMC_LA12_P'. [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc:295]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc:295]
WARNING: [Vivado 12-584] No ports matched 'FMC_LA13_P'. [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc:297]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc:297]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc:362]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc:362]
Finished Parsing XDC File [C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.srcs/constrs_1/imports/Zynq_Book/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 452.285 ; gain = 269.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 454.688 ; gain = 2.402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 123ebcb6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 220252db3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 29d5e11f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 871.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 29d5e11f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 871.668 ; gain = 0.000
Implement Debug Cores | Checksum: 123ebcb6b
Logic Optimization | Checksum: 123ebcb6b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 29d5e11f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 871.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 871.668 ; gain = 419.383
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 871.668 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1ec4bcef1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.668 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: fc5555bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: fc5555bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: fc5555bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 14670e9cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 871.668 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 14670e9cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: fc5555bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 871.668 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: fc5555bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: fc5555bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: dc976d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 871.668 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126b3011c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 1b5ec2417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 871.668 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1b5ec2417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1b5ec2417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 871.668 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1b5ec2417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 871.668 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1b5ec2417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 871.668 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1b5ec2417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17dfd2ed7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17dfd2ed7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c2a1e0a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17dfd2ed7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 871.668 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1fb44bdc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.855 ; gain = 1.188

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1fb44bdc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285
Phase 4 Detail Placement | Checksum: 1fb44bdc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1fb44bdc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1fb44bdc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1fb44bdc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 27c470de7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 27c470de7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285
Ending Placer Task | Checksum: 1a65e06f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 872.953 ; gain = 1.285
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 873.477 ; gain = 0.523
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 883.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10194e159

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1031.203 ; gain = 135.066

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: df1cdbff

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f43465b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 171b592e8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164
Phase 4 Rip-up And Reroute | Checksum: 171b592e8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 171b592e8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00735218 %
  Global Horizontal Routing Utilization  = 0.00633874 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 6 Route finalize | Checksum: 171b592e8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 171b592e8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 11f39c6ec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 11f39c6ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.301 ; gain = 144.164
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1040.301 ; gain = 156.324
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1040.301 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Zynq_Book/ANOTHER_AND_GATE/ANOTHER_AND_GATE.runs/impl_1/AND_GATE_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 05 14:12:23 2019...
